worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # This is required to proxy Grafana Live WebSocket connections.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Common headers for proxy requests
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    upstream flask_app {
        server auth:5005;
    }

    upstream grafana {
        server grafana:3000;
    }

    server {
        listen 80;
        server_name _;  # Respond to any hostname

        location / {
            proxy_pass http://flask_app;
        }

        location /health {
            proxy_pass http://flask_app/health;
        }

        location /login {
            proxy_pass http://flask_app/login;
        }

        location /auth-grafana {
            proxy_pass http://flask_app/auth-grafana;
            proxy_set_header X-WEBAUTH-USER $http_x_webauth_user;
            proxy_set_header X-WEBAUTH-NAME $http_x_webauth_name;
            proxy_set_header X-WEBAUTH-EMAIL $http_x_webauth_email;
        }

        location /grafana/ {
            proxy_pass http://flask_app/grafana/;
            proxy_set_header X-WEBAUTH-USER $http_x_webauth_user;
            proxy_set_header X-WEBAUTH-NAME $http_x_webauth_name;
            proxy_set_header X-WEBAUTH-EMAIL $http_x_webauth_email;
        }

        location /grafana/api/live/ws {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-WEBAUTH-USER $http_x_webauth_user;
            proxy_set_header X-WEBAUTH-NAME $http_x_webauth_name;
            proxy_set_header X-WEBAUTH-EMAIL $http_x_webauth_email;
            proxy_pass http://flask_app/grafana/api/live/ws;
        }

        location /grafana/public/ {
            proxy_pass http://grafana;
        }
        location /grafana/avatar/ {
            proxy_pass http://grafana;
        }
    }
}
