events {}

http {
    server {
        listen 80;

        # Serve the static HTML page for Azure B2C login
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Reverse proxy for Grafana
        location /grafana/ {
            set $username "";
            if ($arg_X_WEBAUTH_USER) {
                set $username $arg_X_WEBAUTH_USER;
            }

            # Set the header for Grafana auth proxy
            proxy_set_header X-WEBAUTH-USER $username;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://grafana:3000/;
            proxy_redirect off;
        }

        location /login {
            set $username "";
            if ($arg_X_WEBAUTH_USER) {
                set $username $arg_X_WEBAUTH_USER;
            }
            
            proxy_pass http://grafana:3000/login;
            proxy_set_header X-WEBAUTH-USER $username;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
