worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream flask_app {
        server auth:5005;
    }

    upstream grafana {
        server grafana:3000;
    }

    server {
        listen ${NGINX_PORT};
        server_name localhost;

        location / {
            auth_request /auth-grafana;
            auth_request_set $auth_status $upstream_status;
            auth_request_set $auth_user $upstream_http_x_webauth_user;
            auth_request_set $auth_name $upstream_http_x_webauth_name;
            auth_request_set $auth_email $upstream_http_x_webauth_email;

            proxy_pass http://grafana;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;

            proxy_set_header X-WEBAUTH-USER $auth_user;
            proxy_set_header X-WEBAUTH-NAME $auth_name;
            proxy_set_header X-WEBAUTH-EMAIL $auth_email;

            sub_filter 'http://grafana:3000' '${ROOT_URL}';
            sub_filter_once off;

            error_page 401 = @error401;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location = /login {
            proxy_pass http://flask_app/login;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }

        location = /getAToken {
            proxy_pass http://flask_app/getAToken;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }

        location = /health {
            proxy_pass http://flask_app/health;
        }

        location = /auth-grafana {
            internal;
            proxy_pass http://flask_app/auth-grafana;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location @error401 {
            return 302 /login;
        }
    }
}